<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <link rel="stylesheet" href="/src/output.css">
</head>
<body class="bg-(--color-prime-c05) dark:bg-gray-900 hover:duration-1000">
    
  <header>
<nav class=" bg-(--color-prime-c04) fixed w-full z-20 top-0 start-0 border-0 border-gray-200 dark:border-gray-600">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
  <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
      <img src="/miniProject/source/images/logo-removebg-preview.png" class="h-8" alt="">
      <span class="self-center text-2xl font-semibold whitespace-nowrap text-green-600">PLANT SHOP</span>
  </a>
   
  <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
      <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"><a href="/miniProject/source/form.html">Get started</a></button>
      <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
        <button id="theme-toggle" class="w-8 p-[5px]  hover:text-2xl rounded-full cursor-pointer">
            <img src="/miniProject/source/images/moon.png" alt="">
          </button>
        <!-- <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="#" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
        </svg> -->
  </div>
  <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-0 " id="navbar-sticky">
    <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium   md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0  ">
      <li>
        <a href="/miniProject/index.html" class="block py-2 px-3 text-white bg-blue-700 rounded-sm md:bg-transparent hover:text-blue-700 md:p-0 md:dark:text-blue-500" aria-current="page">Home</a>
      </li>
      <li>
        <a href="/miniProject/source/product.html" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Product</a>
      </li>
      <li>
        <a href="/miniProject/source/service.html" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Services</a>
      </li>
      <li>
        <a href="/miniProject/source/payment.html" id="theme-toggle" class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Payment</a>
      </li>
    </ul>


  </div>
  </div>
</nav>
  </header>

  <!-- product -->
  <main  class=" pl-2 "> 
    <!-- description product -->
        <section class=" pt-15">
            <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
              <div class="grid grid-cols-1 gap-4 md:grid-cols-2 md:items-center md:gap-8">
                <div>
                  <div class="max-w-lg md:max-w-none pb-20 pr-5 ">
                    <h2 class="text-2xl font-semibold text-green-600 sm:text-3xl">
                        Welcome to our store! We’re thrilled to have you with us today. 
                    </h2>
          
                    <p class="mt-4 text-(--color-prime-c08)">
                        Add greenery to your space with our charming small plants!
                         Perfect for homes, offices, or gifts, they bring life and style to any setting.
                          Affordable, delightful, and easy care!
                    </p>
                  </div>
                </div>         
                <div>
                  <img
                    src="/miniProject/source/images/81XekV077PL.jpg"
                    class="rounded-2xl"
                    alt=""
                  />
                </div>
              </div>
            </div>
        </section>
        <!-- product 01 -->
   <section class="pb-[15px] pl-2.5 pr-2.5">
<div class="grid grid-cols-2 md:grid-cols-4 gap-2">
  <div class="grid gap-4">
      <div>
          <img class="h-auto max-w-full rounded-lg" src="/miniProject/source/images/p18.jpg" alt="">
      </div>
      <div>
          <img class="h-auto max-w-full rounded-lg" src="/miniProject/source/images/p10.jpg" alt="">
      </div>
      <div>
          <img class="h-auto max-w-full rounded-lg" src="/miniProject/source/images/p03.jpg" alt="">
      </div>
  </div>
  <div class="grid gap-4">
      <div>
          <img class="h-auto max-w-full rounded-lg" src="/miniProject/source/images/p05.jpg" alt="">
      </div>
      <div>
          <img class="h-auto max-w-full rounded-lg" src="/miniProject/source/images/p15.jpg" alt="">
      </div>
      <div>
          <img class="h-auto max-w-full rounded-lg" src="/miniProject/source/images/p06.jpg" alt="">
      </div>
  </div>
  <div class="grid gap-4">
      <div>
          <img class="h-auto max-w-full rounded-lg" src="source/images/p07.jpg" alt="">
      </div>
      <div>
          <img class="h-auto max-w-full rounded-lg" src="source/images/p06.jpg" alt="">
      </div>
      <div>
          <img class="h-auto max-w-full rounded-lg" src="source/images/p09.jpg" alt="">
      </div>
  </div>
  <div class="grid gap-4">
      <div>
          <img class="h-auto max-w-full rounded-lg" src="source/images/p10.jpg" alt="">
      </div>
      <div>
          <img class="h-auto max-w-full rounded-lg" src="source/images/p11.jpg" alt="">
      </div>
      <div>
          <img class="h-auto max-w-full rounded-lg" src="source/images/p12.jpg" alt="">
      </div>
  </div>
</div>
    </section>
    <!-- product02 -->
    <section  class="pb-[15px]">
<div class="grid gap-4">
  <div>
      <img class="h-auto w-auto max-w-fit rounded-lg" src="/miniProject/source/images/big.jpg" alt="">
  </div>
  <div class="grid grid-cols-5 gap-4">
      <div>
          <img class="h-auto max-w-full rounded-lg" src="/miniProject/source/images/c-Pot.avif" alt="">
      </div>
      <div>
          <img class="h-auto max-w-full rounded-lg" src="/miniProject/source/images/-dffdcf88b4ac.jpg" alt="">
      </div>
      <div>
          <img class="h-auto max-w-full rounded-lg" src="/miniProject/source/images/32dceea98292b63f1c1e6428db768efd.jpeg" alt="">
      </div>
      <div>
          <img class="h-auto max-w-full rounded-lg" src="/miniProject/source/images/-pot-441658.webp" alt="">
      </div>
      <div>
          <img class="h-auto max-w-full rounded-lg" src="/miniProject/source/images/c-Planter-Pot.avif" alt="">
      </div>
  </div>
</div>
  </section>
  </main>
  <!-- footer product -->
  <footer>
    <footer class="p-4 bg-white sm:p-6 dark:bg-(--color-prime-c07)">
      <div class="mx-auto max-w-screen-xl">
          <div class="md:flex md:justify-between">
              <div class="mb-6 md:mb-0">
                  <a href="" class="flex items-center">
                      <img src="/miniProject/source/images/logo-removebg-preview.png" class="mr-3 h-8" alt="FlowBite Logo" />
                      <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-gray-400">PLANT SHOP</span>
                  </a>
              </div>
              <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                <!-- part 01 -->
                  <div>
                      <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-gray-400">Resources</h2>
                      <ul class="text-gray-600 dark:text-gray-400">
                          <li class="mb-4">
                              <a href="https://www.cstad.edu.kh/" class="hover:underline">ISTAD</a>
                          </li>
                          <li>
                              <a href="https://tailwindcss.com/docs/installation/using-vite" class="hover:underline">Tailwind CSS</a>
                          </li>
                      </ul>
                  </div>
                  <!-- part02 -->
                  <div>
                      <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-gray-400">Follow us</h2>
                      <ul class="text-gray-600 dark:text-gray-400">
                          <li class="mb-4">
                              <a href="https://github.com/Mrrsol033" class="hover:underline ">Github</a>
                          </li>
                          <li>
                              <a href="https://discord.com/channels/@me" class="hover:underline">Discord</a>
                          </li>
                      </ul>
                  </div>
                  <div>
                      <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-gray-400">Legal</h2>
                      <ul class="text-gray-600 dark:text-gray-400">
                          <li class="mb-4">
                              <a href="#" class="hover:underline">Privacy Policy</a>
                          </li>
                          <li>
                              <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
          <div class="sm:flex sm:items-center sm:justify-between">
              <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2025 <a href="" class="hover:underline">Plants Shop</a>. All Rights Reserved.
              </span>
              <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
                  <a href="https://www.facebook.com/share/15xzn72wiF/?mibextid=wwXIfr" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" /></svg>
                  </a>
                  <a href="https://www.instagram.com/orabezz?igsh=MW9jZGZyNnlsZDk1cA%3D%3D&utm_source=qr" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" /></svg>
                  </a>
                  <a href="https://x.com/ItMrrsol" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" /></svg>
                  </a>
                  <a href="https://github.com/Mrrsol033" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                      <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" /></svg>
                  </a>
                    <!-- <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd" /></svg>
                    </a> -->
              </div>
          </div>
      </div>
  </footer>
  <script>  
    const htmlElement = document.documentElement;
    const themeToggleButton = document.getElementById("theme-toggle");

    function applyTheme(theme) {
      if (theme === "dark") {
        htmlElement.classList.add("dark");
        localStorage.setItem("theme", "dark");
      } else {
        htmlElement.classList.remove("dark");
        localStorage.setItem("theme", "light");
      }
    }

    // Set theme on page load
    const savedTheme = localStorage.getItem("theme");
    if (savedTheme) {
      applyTheme(savedTheme);
    } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      applyTheme("dark");
    }

    // Toggle theme on button click
    themeToggleButton.addEventListener("click", () => {
      const currentTheme = htmlElement.classList.contains("dark") ? "light" : "dark";
      applyTheme(currentTheme);
      console.log("Theme toggled to", currentTheme);
    });
  </script>
</body>
</html>