@import "tailwindcss";



/* @custom-variant madia (&:where(.dark, .dark *)); */
@custom-variant dark (&:where(.dark, .dark *));


body *{
    @apply transition-colors duration-700;
}
@theme{

    --font-display: "Satoshi", "sans-serif";
    --breakpoint-3xl: 120rem;

    --icon-shop:#f07a;
    
   --color-prime-c01:#F7CFD8;
   --color-prime-c02:#F4F8D3;
   --color-prime-c03:#A6F1E0;
   --color-prime-c04:#73C7C7;
   --color-prime-c05:#FAF1E6;
   --color-prime-c06:#FDFAF6;
   --color-prime-c07:#E4EFE7;
   --color-prime-c08:#99BC85;  


}