<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="/src/output.css">

</head>
<body>
    <header class=" grid grid-rows-2 justify-center mt-10">
            <p class="underline mb-4 rounded-3xl"><a href="/miniProject/index.html">Back</a></p>
        <h2>please Scan the QR code</h2>
        <p>Here</p>
    </header>
    <main class="mb-10 flex justify-center">
        <img src="/miniProject/source/images/photo_2025-03-21_21-06-23.jpg" class="w-50 rounded-3xl" alt="">
    </main>
</body>
</html>