<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="/src/output.css">
</head>
<body class="bg-(--color-prime-c05) dark:bg-white dark:hover:bg-gray-800 hover:duration-1000">

    <main>
 <header class="p-30 border-0 rounded-2xl">
    <button class=" underline text-left pb-2 pr-[25%] pl-[25%] hover:text-green-400">
        <a href="/miniProject/index.html" class="pb-5 text-gray-600 hover:text-green-400"> Back</a>
        <h2 class="underline font-bold pb-3 text-gray-500 hover:text-green-400">Details our Services</h2>
    </button>

<section class="pr-[25%] pl-[25%] text-gray-400 hover:text-green-400">
    <p>Selling plants as a product involves offering high-quality, healthy plants tailored to customers' needs.
         Provide a diverse selection, including indoor, outdoor, flowering, and edible plants, along with care guides detailing sunlight, watering, and soil requirements.
          Enhance customer experience by offering potting services, protective delivery, and expert advice. Hosting workshops or sharing tutorials on plant care and decor fosters community engagement and trust.
           Build loyalty through programs, discounts, or seasonal promotions. Ensure a strong online presence with a catalog, ordering options, and interaction channels.
         This combination of quality, convenience, and education creates a thriving plant business that delights customers.</p>
 </section>
</header>
</main>
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
document.documentElement.classList.toggle(
  "dark",
  localStorage.theme === "dark" ||
    (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches),
);
// Whenever the user explicitly chooses light mode
localStorage.theme = "light";
// Whenever the user explicitly chooses dark mode
localStorage.theme = "dark";
// Whenever the user explicitly chooses to respect the OS preference
localStorage.removeItem("theme");
    </script>
</body>
</html>